# API Base URL
# Untuk Android emulator: http://10.0.2.2:3000
# Untuk iOS simulator: http://localhost:3000
# Untuk physical device: http://YOUR_LOCAL_IP:3000 (contoh: http://192.168.1.100:3000)
API_BASE_URL=http://10.0.2.2:3000
